options:
  docker: true
pipelines:
  default:
    - step:
        size: 2x # Total memory is 8GB
        services:
          - my-service-container # Will consume 512MB
pipelines:
  branches:
    master:
      - step:
          size: 2x # Total memory is 8GB
          name: build and push docker image
          services:
            - docker # Will consume 512MB
          caches:
            - node
            - docker
          script:
            # build the Docker image 
            - apt-get update
            - apt install unzip
            - nvm install 14.0.0 --reinstall-packages-from=current
            # authenticate with the Docker Hub registry   
            - npm install
            - npm rebuild node-sass
            - set NODE_OPTIONS=--max-old-space-size=8192
            # push the new Docker image to the Docker registry
            - unset CI
            - npm run build
            # build the Docker image                  
            # build the Docker image 
            - export IMAGE_NAME=72500481/prodmohewebadmin:v1 
            - docker build -t $IMAGE_NAME .
            # authenticate with the Docker Hub registry   
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            # push the new Docker image to the Docker registry
            - docker push $IMAGE_NAME
            
