{
  "name": "cuba-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chatbot.heac.gov.om/admin",
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.22",
    "@auth0/auth0-react": "^1.0.0",
    "@fullcalendar/daygrid": "^5.1.0",
    "@fullcalendar/timegrid": "^5.1.0",
    "@material-table/core": "^4.3.32",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "apexcharts": "^3.15.2",
    "axios": "^0.21.1",
    "bootstrap-scss": "^4.5.0",
    "chartist": "^0.11.4",
    "emoji-mart": "^3.0.0",
    "firebase": "^7.15.5",
    "html-react-parser": "^1.4.0",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "knob": "^1.1.0",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react-apexcharts": "^1.3.6",
    "react-big-calendar": "^0.26.0",
    "react-bootstrap": "^1.1.1",
    "react-bootstrap-typeahead": "^5.1.0",
    "react-chartist": "^0.14.3",
    "react-ckeditor-component": "^1.1.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countdown": "^2.2.1",
    "react-countup": "^4.3.3",
    "react-datepicker": "^3.0.0",
    "react-dragula": "^1.1.17",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.8",
    "react-google-maps": "^9.4.5",
    "react-html-parser": "^2.0.2",
    "react-idle-timer": "^5.0.0",
    "react-iframe": "^1.8.0",
    "react-image-crop": "^8.6.4",
    "react-image-lightbox": "^5.1.1",
    "react-input-range": "^1.3.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.1.2",
    "react-slick": "^0.26.1",
    "react-switch-lang": "^1.0.2",
    "react-times": "^3.1.12",
    "react-toastify": "^6.0.8",
    "react-transition-group": "^4.4.1",
    "react-vertical-timeline-component": "^3.0.2",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "stanza": "^12.17.2",
    "sweetalert2": "^9.17.2",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "no-whitespace-before-property": "off"
    },
    "overrides": [
      {
        "files": [
          "*-index.js"
        ],
        "rules": {
          "no-unused-expressions": "off"
        }
      }
    ],
    "reportUnusedDisableDirectives": true,
    "noInlineConfig": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "moment-timezone": "^0.5.31",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
